.modal-container {
  width:100vw;
  height: 100vh;
  position: absolute;
  inset: 0;
  z-index:1;
  background-color: rgba(0,0,0,0.5);
}


.modal-content {
  background-image: url(../../assets/modal-background.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: 1;
  height: 80vh;
  width: 70vw;
  border: 5px solid rgb(35, 49, 66);
  border-radius: 20px;
  padding: 15px;
  text-align: center;
}

/* Close and Back Button */
.modal-buttons {
  display: flex;
}

.btn-modal {
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
  border-radius: 8px;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 0 12px;
  width: 40px;
  height: 45px;
  transition: all 0.3s ease-out;
}

.btn-modal.hover {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  width: 130px;
  transition: all 0.3s ease-out;
}

.btn-modal p {
  font-size: 1.7rem;
  line-height: 45px;
}

.btn-close.hover {
  background-color: red;
  color: #fff;
  border: 2px solid rgb(188, 37, 37);
  transition: all 0.3s ease-out;
}

.btn-back.hover {
  background-color: rgba(93, 172, 189);
  color: #fff;
  border: 2px solid rgba(93, 172, 189);
  transition: all 0.3s ease-out;
}

.btn-close {
  margin-left: auto;
}

.btn-back .fa-arrow-left,
.btn-close .fa-x {
  margin-right: 10px;
}

/* Main Page */
.main-page {
  display: flex;
  flex-direction: column;
  height: 90%;
  margin: auto;
}

.main-title {
  display: flex;
  align-items: center;
  color: rgb(35, 49, 66);
  font-size: 4rem;
  font-weight: 700;
  margin: 2vh 0 4vh;
}

.main-page-logo {
  margin-right: 20px;
  height: 80px;
  width: 80px;
}

.main-text {
  font-size: 2.2rem;
}

/* Card */
.card-wrapper {
  flex-grow: 1;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, minMax(10rem, 18rem));
  gap: 2rem;
  justify-content: center;
}

.card-body {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in;
  height: 100%;
}

.card-body:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in;
}

.card-img {
  height: 120px;
  width: 120px;
  margin: 10px;
}

.card-title {
  font-size: 2.2rem;
  color: rgb(35, 49, 66);
  margin: 10px;
}

.card-text {
  font-size: 1.2rem;
  padding: 5px;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #aaaaaa;
}

@media only screen and (max-width: 1440px) {
  /* For laptop */

  /*Close and Back Button*/
  .btn-modal {
    height: 35px;
    font-size: 1rem;
  }

  .btn-modal p {
    line-height: 40px;
    font-size: 1rem;
  }

  .btn-modal:hover {
    width: 85px;
  }

  .btn-back .fa-arrow-left,
  .btn-close .fa-x {
    margin: auto 6px auto 0;
  }

  /* Main Page */
  .main-title {
    font-size: 3rem;
  }

  .main-page-logo {
    height: 60px;
    width: 60px;
  }

  .main-text {
    font-size: 1.6rem;
  }

  /* Card */
  .card-wrapper {
    grid-template-columns: repeat(3, minMax(7rem, 14rem));
    gap: 1rem;
  }

  .card-img {
    height: 70px;
    width: 70px;
    margin: 8px;
  }

  .card-title {
    font-size: 1.7rem;
    color: rgb(35, 49, 66);
    margin: 8px;
  }

  .card-text {
    font-size: 0.9rem;
    padding: 5px;
  }

}
